--cpu Cortex-M0+
"deneme\startup_stm32l053xx.o"
"deneme\main.o"
"deneme\stm32l0xx_it.o"
"deneme\stm32l0xx_hal_msp.o"
"deneme\stm32l0xx_hal_i2c.o"
"deneme\stm32l0xx_hal_i2c_ex.o"
"deneme\stm32l0xx_hal.o"
"deneme\stm32l0xx_hal_rcc.o"
"deneme\stm32l0xx_hal_rcc_ex.o"
"deneme\stm32l0xx_hal_flash_ramfunc.o"
"deneme\stm32l0xx_hal_flash.o"
"deneme\stm32l0xx_hal_flash_ex.o"
"deneme\stm32l0xx_hal_gpio.o"
"deneme\stm32l0xx_hal_dma.o"
"deneme\stm32l0xx_hal_pwr.o"
"deneme\stm32l0xx_hal_pwr_ex.o"
"deneme\stm32l0xx_hal_cortex.o"
"deneme\stm32l0xx_hal_exti.o"
"deneme\stm32l0xx_hal_spi.o"
"deneme\stm32l0xx_hal_tim.o"
"deneme\stm32l0xx_hal_tim_ex.o"
"deneme\stm32l0xx_hal_tsc.o"
"deneme\stm32l0xx_hal_uart.o"
"deneme\stm32l0xx_hal_uart_ex.o"
"deneme\stm32l0xx_hal_pcd.o"
"deneme\stm32l0xx_hal_pcd_ex.o"
"deneme\stm32l0xx_ll_usb.o"
"deneme\system_stm32l0xx.o"
--strict --scatter "Deneme\Deneme.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Deneme.map" -o Deneme\Deneme.axf